{
  "ConnectionStrings": {
    "Default": "Server=.;Database=DDFC;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DDFCSecretKey2026!!DDFCSecretKey2026!!DDFCSecretKey2026",
    "Issuer": "DDFC",
    "Audience": "DDFCUsers",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
